#BlueJ package file
dependency1.from=Main
dependency1.to=Keyboard
dependency1.type=UsesDependency
package.editor.height=1135
package.editor.width=1120
package.editor.x=255
package.editor.y=318
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=338
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=200
target2.editor.height=1200
target2.editor.width=2552
target2.editor.x=915
target2.editor.y=530
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=1369
target3.editor.width=2319
target3.editor.x=921
target3.editor.y=382
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=295
target4.editor.y=338
target4.height=50
target4.name=Engine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=180
