#Configuration File for JSONL Path
#Mon Jan 06 15:44:46 CET 2025
evalsFilePath=C\:\\Users\\vladi\\OneDrive\\Documents\\GitHub\\Scripts\\ChessEngine\\project\\pieceEvals.jsonl
historyFilePath=C\:\\Users\\vladi\\OneDrive\\Documents\\GitHub\\Scripts\\ChessEngine\\project\\historyTable.jsonl
