#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Vladimir\r\n\ @version\ 12/18/2024\r\n
comment1.params=
comment1.target=Main()
comment10.params=x\ y\ size
comment10.target=void\ drawSquare(int,\ int,\ int)
comment11.params=x\ y\ size
comment11.target=void\ drawSquareAlt(int,\ int,\ int)
comment12.params=value\ min\ max
comment12.target=int\ clamp(int,\ int,\ int)
comment2.params=
comment2.target=sum.kern.Bildschirm\ getBildschirm()
comment3.params=
comment3.target=sum.kern.Stift\ getStift()
comment4.params=
comment4.target=sum.kern.Tastatur\ getTastatur()
comment5.params=input
comment5.target=int\ handleInput(java.lang.Character)
comment5.text=\r\n\ Handle\ input\ for\ a\ keypress.\r\n\ 0\ \=\ Normal\ Function.\r\n\ 1\ \=\ Keyboard\ exit.\r\n\ 2\ \=\ Unknown\ Key.\r\n
comment6.params=
comment6.target=void\ render()
comment6.text=\r\n\ Render\ Everything.\r\n
comment7.params=
comment7.target=int\ update()
comment7.text=\r\n\ Frame\ update\ and\ renderer.\r\n\ @return\ Error\ code\ or\ 0\ for\ normal\ function.\r\n
comment8.params=
comment8.target=int\ main()
comment8.text=\r\n\ Main\ method.\r\n
comment9.params=err
comment9.target=java.lang.String\ exitCodeString(int)
comment9.text=\r\n\ @return\ Error\ code\ for\ input.\r\n
numComments=13
