#BlueJ package file
dependency1.from=Main
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Keyboard
dependency2.type=UsesDependency
package.editor.height=1135
package.editor.width=1120
package.editor.x=255
package.editor.y=318
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1200
target1.editor.width=2552
target1.editor.x=915
target1.editor.y=530
target1.height=50
target1.name=Keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=1137
target2.editor.width=2219
target2.editor.x=44
target2.editor.y=24
target2.height=50
target2.name=Renderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=140
target3.editor.height=1369
target3.editor.width=2319
target3.editor.x=921
target3.editor.y=382
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
